PORT = 3000
DB_CONNECTION = mongodb+srv://bkmiguel:migueamf-25@cluster0.vfuhj.mongodb.net/hospitaldb
JWT_SECRET = jvUc*4!XFpEax3hYsDB.CBmT9m*LFcijEFQ3

GOOGLE_ID = 1091572805951-r853ivr9vvblg12n1o2mkb17or2g3n6u.apps.googleusercontent.com
GOOGLE_SECRET = kqvkfk3pIIIfo4G3x7OUiM0f